class Solution {
    public int firstMissingPositive(int[] nums) {
        int number = nums.length;

        
        for (int i = 0; i < number; i++) {
            while (nums[i] > 0 && nums[i] <= number && nums[i] != nums[nums[i] - 1]) {
                int temp = nums[nums[i] - 1];
                nums[nums[i] - 1] = nums[i];
                nums[i] = temp;
            }
        }

        
        for (int i = 0; i < number; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }

        
        return number + 1;
    }
}
