class Solution 
{
    public int romanToInt(String s) 
    {
        int temp=0;
        int a=0;
        for(int i=s.length()-1;i>=0;i--)
        {
            int b=0;
            char y=s.charAt(i);
            if(y=='I')
                b=1;
            if(y=='V')
                b=5;
            if(y=='X')
                b=10;
            if(y=='L')
                b=50;
            if(y=='C')
                b=100;
            if(y=='D')
                b=500;
            if(y=='M')
                b=1000;
            if(b<a)
                temp=temp-b;
            else
                temp=temp+b;

            a=b;
        }
        return temp;
    }
}



Input:
XIX
Output:
19
